# simpsonsApi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpsons/: App.kt  MainActivity.kt
app/src/main/java/com/example/simpsons/di/: AppModule.kt
app/src/main/java/com/example/simpsons/ui/activities/: MainActivity.kt
app/src/main/java/com/example/simpsons/ui/adapters/dif/: HomeroAdapter.kt  HomeroDiff.kt
app/src/main/java/com/example/simpsons/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_homero.xml
base/: build.gradle.kts
base/src/debug/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: Constants.kt
network/src/main/java/com/example/network/di/: DatabaseModule.kt
network/src/main/java/com/example/network/network/: ApiResponseStatus.kt  makeNetworkCall.kt
network/src/main/java/com/example/network/network/models/: ApiModel.kt  ApiResponses.kt
network/src/main/java/com/example/network/network/services/: ApiServiceImp.kt  ApiServices.kt
network/src/main/java/com/example/network/repositories/mappers/: ApiMapper.kt  ApiRepositories.kt
