[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
dagger = "2.51"
lifecycleRuntimeKtx = "2.8.3"
navigate = "2.8.0-alpha04"
navigation = "2.5.0"
glideVersion = '4.16.0'
cardview = "1.0.0"
retrofit_version = "2.9.0"
gson = "2.9.0"
room = "2.6.1"
corrutines = "1.7.3"
ksp = "1.8.10-1.0.9"
lifecycleRuntimeKtxw = "2.6.1"
services-ads = "22.4.0"
firebaseCrashlytics = "19.0.3"
googleGmsGoogleServices = "4.4.2"
googleFirebaseCrashlytics = "3.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout"}
androidx-hitl-kotlin = { group = "com.google.dagger", name = "hilt-android",  version.ref = "dagger" }
androidx-hitl-kpt = { group = "com.google.dagger", name = "hilt-compiler",  version.ref = "dagger" }
androidx-live-data = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigate-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigate" }
androidx-navigate-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigate" }
androidx-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
androidx-card-view = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-view-model = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
androidx-retrofit-gson = { group = "com.google.code.gson", name = "gson", version.ref = "retrofit_version" }
androidx-retrofit-gson-conver = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
android-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx"}
android-corrutienes = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "corrutines" }
android-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "services-ads" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-hilt-dagger = {id = "com.google.dagger.hilt.android", version.ref = "dagger" }
androidx-navigation-safeargs = {id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

